## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/SpringPizzeriaCRUD
spring.datasource.username=root
spring.datasource.password=root

 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# questo permette di eseguire delle query direttamente dalle view in true
spring.jpa.open-in-view=true


# logging.level.web=debug